memory.limit(size=5e5)
#This code converts greenup and dormancy from MODIS's .nc file to tif files

library(raster)
library(ncdf4) # for loading in MSLSP greenup file

#Import land covder data for cropping to TP39
LC = raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/dataverse_files/GTA_V061_500m_2018/LandCover/MODIS_LC_GTA_500m_2018.tif') # Land cover data in /urbanVPRM_30m/driver_data/lc_isa/

#Import MODIS data
phen_MODIS <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_Greenup_0_doy2018001_aid0001.tif')
QA_MODIS <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_QA_Overall_0_doy2018001_aid0001.tif')

phen_MODIS[QA_MODIS==3]<-NA #remove 'poor' data

#convert from days since 1970-01-01 to day of year
as.Date('2018-01-01',format='%Y-%m-%d')-as.Date('1970-01-01',format='%Y-%m-%d')
numdays=17532
phen_MODIS <-phen_MODIS-numdays
plot(phen_MODIS, main="MODIS Greenup, Cycle 1")

phen_MODIS_2 <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_Greenup_1_doy2018001_aid0001.tif')
QA_MODIS_2 <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_QA_Overall_1_doy2018001_aid0001.tif')

phen_MODIS_2[QA_MODIS_2==3]<-NA #remove 'poor' data
#convert from days since 1970-01-01 to day of year
phen_MODIS_2 <-phen_MODIS_2-numdays
plot(phen_MODIS_2,main="MODIS Greenup, Cycle 2")

phen_MODIS_test<-phen_MODIS
phen_MODIS_test[(phen_MODIS<20 | is.na(phen_MODIS)) & phen_MODIS_2<200]<-phen_MODIS_2[(phen_MODIS<20 | is.na(phen_MODIS)) & phen_MODIS_2<200]
plot(phen_MODIS_test-phen_MODIS,main="MODIS Greenup difference 2018")
plot(phen_MODIS_test,main="MODIS Greenups Combined 2018")

#look at mean over several years
phen_MODIS_2019 <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_Greenup_0_doy2019001_aid0001.tif')
QA_MODIS_2019 <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_QA_Overall_0_doy2019001_aid0001.tif')

phen_MODIS_2019[QA_MODIS_2019==3]<-NA #remove 'poor' data
as.Date('2019-01-01',format='%Y-%m-%d')-as.Date('1970-01-01',format='%Y-%m-%d')
numdays_2019=17897
phen_MODIS_2019 <-phen_MODIS_2019-numdays_2019

phen_MODIS_2019_2 <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_Greenup_1_doy2019001_aid0001.tif')
QA_MODIS_2019_2 <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_QA_Overall_1_doy2019001_aid0001.tif')

phen_MODIS_2019_2[QA_MODIS_2019_2==3]<-NA #remove 'poor' data
phen_MODIS_2019_2 <-phen_MODIS_2019_2-numdays_2019

phen_MODIS_2019_test<-phen_MODIS_2019
phen_MODIS_2019_test[(phen_MODIS_2019<20 | is.na(phen_MODIS_2019)) & phen_MODIS_2019_2<200]<-phen_MODIS_2019_2[(phen_MODIS_2019<20 | is.na(phen_MODIS_2019)) & phen_MODIS_2019_2<200]
plot(phen_MODIS_2019_test-phen_MODIS_2019,main="MODIS Greenup difference 2019")
length(phen_MODIS_2019_test[phen_MODIS_2019_test-phen_MODIS_2019>0])
plot(phen_MODIS_2019_test,main="MODIS 2019 Greenups Combined 2019")

#2017
phen_MODIS_2017 <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_Greenup_0_doy2017001_aid0001.tif')
QA_MODIS_2017 <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_QA_Overall_0_doy2017001_aid0001.tif')

phen_MODIS_2017[QA_MODIS_2017==3]<-NA #remove 'poor' data
as.Date('2017-01-01',format='%Y-%m-%d')-as.Date('1970-01-01',format='%Y-%m-%d')
numdays_2017=17167
phen_MODIS_2017 <-phen_MODIS_2017-numdays_2017

phen_MODIS_2017_2 <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_Greenup_1_doy2017001_aid0001.tif')
QA_MODIS_2017_2 <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_QA_Overall_1_doy2019001_aid0001.tif')

phen_MODIS_2017_2[QA_MODIS_2017_2==3]<-NA #remove 'poor' data
phen_MODIS_2017_2 <-phen_MODIS_2017_2-numdays_2017

phen_MODIS_2017_test<-phen_MODIS_2017
phen_MODIS_2017_test[(phen_MODIS_2017<20 | is.na(phen_MODIS_2017)) & phen_MODIS_2017_2<200]<-phen_MODIS_2017_2[(phen_MODIS_2017<20 | is.na(phen_MODIS_2019)) & phen_MODIS_2017_2<200]
plot(phen_MODIS_2017_test-phen_MODIS_2017,main="MODIS Greenup difference, 2017")
length(phen_MODIS_2017_test[phen_MODIS_2017_test-phen_MODIS_2017>0])
phen_MODIS_2017_test[phen_MODIS_2017_test-phen_MODIS_2017>0]
plot(phen_MODIS_2017_test,main="MODIS 2017 Greenups Combined")


phen_MODIS[phen_MODIS<20]<-NA
phen_MODIS_2017[phen_MODIS_2017<20]<-NA
phen_MODIS_2019[phen_MODIS_2019<20]<-NA
phen_MODIS[phen_MODIS>200]<-NA
phen_MODIS_2017[phen_MODIS_2017>200]<-NA
phen_MODIS_2019[phen_MODIS_2019>200]<-NA

weight_2018<-phen_MODIS
weight_2018[weight_2018>0]<-1 #weight the current year more heavily
weight_2018[is.na(weight_2018)]<-1
weight_2019<-phen_MODIS_2019
weight_2019[weight_2019>0]<-0.5 
weight_2019[is.na(weight_2019)]<-0.5
weight_2017<-phen_MODIS_2017
weight_2017[weight_2017>0]<-0.5
weight_2017[is.na(weight_2017)]<-0.5

phen_MODIS_avg<-raster::weighted.mean(stack(phen_MODIS_2017,phen_MODIS,phen_MODIS_2019),stack(weight_2017,weight_2018,weight_2019), na.rm=TRUE)
phen_MODIS_avg
phen_MODIS_avg<-round(phen_MODIS_avg)
plot(phen_MODIS_avg, main='Average Greenup, 2018')
plot(crop(phen_MODIS_avg,LC),main='Average Greenup Toronto, 2018')

phen_MODIS_test[phen_MODIS_test<20]<-NA
phen_MODIS_2017_test[phen_MODIS_2017_test<20]<-NA
phen_MODIS_2019_test[phen_MODIS_2019_test<20]<-NA
phen_MODIS_test[phen_MODIS_test>200]<-NA
phen_MODIS_2017_test[phen_MODIS_2017_test>200]<-NA
phen_MODIS_2019_test[phen_MODIS_2019_test>200]<-NA

phen_MODIS_test_avg<-raster::weighted.mean(stack(phen_MODIS_2017_test,phen_MODIS_test,phen_MODIS_2019_test),stack(weight_2017,weight_2018,weight_2019), na.rm=TRUE)
phen_MODIS_test_avg
phen_MODIS_test_avg<-round(phen_MODIS_test_avg)
phen_MODIS_test_avg
plot(phen_MODIS_test_avg, main='Average Combined Greenup')

plot(phen_MODIS_test_avg-phen_MODIS_avg, main='Average Greenup Difference')
phen_MODIS_test_avg[abs(phen_MODIS_test_avg-phen_MODIS_avg)>0]
phen_MODIS_avg[abs(phen_MODIS_test_avg-phen_MODIS_avg)>0]

#Using the combined greenup (using second greenup to fill unreasonable values) does not affect Borden
plot(crop(phen_MODIS_test_avg,LC),main='Average Combined Greenup GTA, 2018')
plot(crop(phen_MODIS_avg-phen_MODIS_test_avg,LC),main='Average Greenup difference GTA, 2018')

writeRaster(phen_MODIS_test_avg,'C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MODIS_V061_avg_greenup_2018.nc', overwrite=TRUE, varname="SOS", varunit="", 
            longname="Start of Season", xname="Longitude",   yname="Latitude")

#Deal with missing values by filling with MSLSP
phen_TP <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/dataverse_files/driver_data/ms_lsp/MSLSP_17TNH_2018_TP.nc', varname = 'OGI')
phen_Borden <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/dataverse_files/driver_data/ms_lsp/MSLSP_17TNK_2018_Borden.nc', varname = 'OGI')
phen_left <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/dataverse_files/driver_data/ms_lsp/MSLSP_17TNJ_2018_Toronto.nc', varname = 'OGI')
phen_right <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/dataverse_files/driver_data/ms_lsp/MSLSP_17TPJ_2018_Toronto.nc', varname = 'OGI')
#data from https://search.earthdata.nasa.gov/search/granules?p=C2102664483-LPDAAC_ECS&pg[0][v]=f&pg[0][qt]=2018-01-01T00%3A00%3A00.000Z%2C2020-01-01T23%3A59%3A59.999Z&pg[0][gsk]=-start_date&g=G2108838872-LPDAAC_ECS&q=MSLSP&sb[0]=-80.62646%2C42.5256%2C-80.08154%2C42.81998&tl=1645222323!3!!&m=43.1892489966389!-81.61083984375!7!1!0!0%2C2 
# ^ CRS error is OK (CRS added in next 2 lines)

crs(phen_TP)<-'+init=epsg:32617' #projection given in the file (utm in meters)
crs(phen_Borden)<-'+init=epsg:32617' #projection given in the file (utm in meters)
crs(phen_left)<-'+init=epsg:32617' #projection given in the file (utm in meters)
crs(phen_right)<-'+init=epsg:32617' #projection given in the file (utm in meters)
phen<-mosaic(phen_left,phen_right,phen_TP,phen_Borden,fun=mean) #merge the left and right rasters
#the function only averages pixels if they overlap (should not be an issue here)

phen_reproj <- projectRaster(phen, crs=crs(phen_MODIS_avg)) #reproject to MODIS crs
phen_resample <-resample(phen_reproj,phen_MODIS_avg)#resample to MODIS pixels
plot(crop(phen_resample,LC)) #crop to just have Toronto
plot(phen_resample,main='MSLSP Greenup, 2018')

#If MODIS data is NA use MSLSP Greenup
phen_MODIS_test_avg[is.na(phen_MODIS_test_avg) & phen_resample>20 & phen_resample<200] <- phen_resample[is.na(phen_MODIS_test_avg) & phen_resample>20 & phen_resample<200]
phen_MODIS_avg[is.na(phen_MODIS_avg) & phen_resample>20 & phen_resample<200] <- phen_resample[is.na(phen_MODIS_avg) & phen_resample>20 & phen_resample<200]

plot(phen_MODIS_avg,main='MODIS-MSLSP combined Greenup, 2018')

phen_MODIS_test_avg<-round(phen_MODIS_test_avg) #Round to nearest day
phen_MODIS_avg<-round(phen_MODIS_avg)

plot(phen_MODIS_test_avg-phen_MODIS_avg, main='Average Greenup Difference')
phen_MODIS_test_avg[abs(phen_MODIS_test_avg-phen_MODIS_avg)>0] #no significant difference whether use second or primary greenup
phen_MODIS_avg[abs(phen_MODIS_test_avg-phen_MODIS_avg)>0]


writeRaster(phen_MODIS_test_avg,'C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MODIS_V061_avg_greenup_2018.nc', overwrite=TRUE, varname="SOS", varunit="", 
            longname="Start of Season", xname="Longitude",   yname="Latitude")

#writeRaster(phen_MODIS_avg,'C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MODIS_avg_greenup_2019.tif', overwrite=TRUE)

writeRaster(phen_MODIS_test_avg,'C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MODIS_V061_avg_greenup_2018.tif', overwrite=TRUE)

remove(phen_MODIS, phen_MODIS_2, phen_MODIS_test, phen_MODIS_2017, phen_MODIS_2017_2, phen_MODIS_2019, phen_MODIS_2019_2, phen_MODIS_2017_test, phen_MODIS_2019_test, phen,phen_reproj,phen_resample)
remove(phen_right,phen_left,phen_TP,phen_Borden)
#Repeat for dormancy

#Import MODIS data
dorm_MODIS <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_Dormancy_0_doy2018001_aid0001.tif')

dorm_MODIS[QA_MODIS==3]<-NA #remove 'poor' data
#convert from days since 1970-01-01 to day of year
as.Date('2018-01-01',format='%Y-%m-%d')-as.Date('1970-01-01',format='%Y-%m-%d')
numdays=17532
dorm_MODIS <-dorm_MODIS-numdays
plot(dorm_MODIS, main="MODIS Dormancy, Cycle 1")

dorm_MODIS_2 <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_Dormancy_1_doy2018001_aid0001.tif')
dorm_MODIS_2[QA_MODIS_2==3]<-NA #remove 'poor' data
#convert from days since 1970-01-01 to day of year
dorm_MODIS_2 <-dorm_MODIS_2-numdays
plot(dorm_MODIS_2,main="MODIS Dormancy, Cycle 2")

dorm_MODIS_test<-dorm_MODIS
dorm_MODIS_test[(dorm_MODIS<200 | is.na(dorm_MODIS)) & dorm_MODIS_2<365]<-dorm_MODIS_2[(dorm_MODIS<200 | is.na(dorm_MODIS)) & dorm_MODIS_2<365]
plot(dorm_MODIS_test-dorm_MODIS,main="MODIS Dormancy difference")
length(dorm_MODIS_test[abs(dorm_MODIS_test-dorm_MODIS)>0])
dorm_MODIS_test[abs(dorm_MODIS_test-dorm_MODIS)>0]
plot(dorm_MODIS_test,main="MODIS Dormancys Combined")

#look at mean over several years
dorm_MODIS_2019 <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_Dormancy_0_doy2019001_aid0001.tif')
dorm_MODIS_2019[QA_MODIS_2019==3]<-NA #remove 'poor' data
as.Date('2019-01-01',format='%Y-%m-%d')-as.Date('1970-01-01',format='%Y-%m-%d')
numdays_2019=17897
dorm_MODIS_2019 <-dorm_MODIS_2019-numdays_2019

dorm_MODIS_2019_2 <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_Dormancy_1_doy2019001_aid0001.tif')
dorm_MODIS_2019_2[QA_MODIS_2019_2==3]<-NA #remove 'poor' data
dorm_MODIS_2019_2 <-dorm_MODIS_2019_2-numdays_2019

dorm_MODIS_2019_test<-dorm_MODIS_2019
dorm_MODIS_2019_test[(dorm_MODIS_2019<200 | is.na(dorm_MODIS_2019)) & dorm_MODIS_2019_2<365]<-dorm_MODIS_2019_2[(dorm_MODIS_2019<200 | is.na(dorm_MODIS_2019)) & dorm_MODIS_2019_2<365]
plot(dorm_MODIS_2019_test-dorm_MODIS_2019,main="MODIS Dormancy difference")
length(dorm_MODIS_2019_test[dorm_MODIS_2019_test-dorm_MODIS_2019>0])
plot(dorm_MODIS_2019_test,main="MODIS 2019 Dormancys Combined")

#2017
dorm_MODIS_2017 <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_Dormancy_0_doy2017001_aid0001.tif')
dorm_MODIS_2017[QA_MODIS_2017==3]<-NA #remove 'poor' data
as.Date('2017-01-01',format='%Y-%m-%d')-as.Date('1970-01-01',format='%Y-%m-%d')
numdays_2017=17167
dorm_MODIS_2017 <-dorm_MODIS_2017-numdays_2017

dorm_MODIS_2017_2 <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MCD12Q2.061_Dormancy_1_doy2017001_aid0001.tif')
dorm_MODIS_2017_2[QA_MODIS_2017_2==3]<-NA #remove 'poor' data
dorm_MODIS_2017_2 <-dorm_MODIS_2017_2-numdays_2017

dorm_MODIS_2017_test<-dorm_MODIS_2017
dorm_MODIS_2017_test[(dorm_MODIS_2017<200 | is.na(dorm_MODIS_2017)) & dorm_MODIS_2017_2<365]<-dorm_MODIS_2017_2[(dorm_MODIS_2017<200 | is.na(dorm_MODIS_2017)) & dorm_MODIS_2017_2<365]
plot(dorm_MODIS_2017_test-dorm_MODIS_2017,main="MODIS Dormancy difference")
length(dorm_MODIS_2017_test[dorm_MODIS_2017_test-dorm_MODIS_2017>0])
dorm_MODIS_2017_test[dorm_MODIS_2017_test-dorm_MODIS_2017>0]
plot(dorm_MODIS_2017_test,main="MODIS 2017 Dormancys Combined")


dorm_MODIS[dorm_MODIS<200]<-NA
dorm_MODIS_2017[dorm_MODIS_2017<200]<-NA
dorm_MODIS_2019[dorm_MODIS_2019<200]<-NA
dorm_MODIS[dorm_MODIS>365]<-NA
dorm_MODIS_2017[dorm_MODIS_2017>365]<-NA
dorm_MODIS_2019[dorm_MODIS_2019>365]<-NA

weight_2018<-dorm_MODIS
weight_2018[weight_2018>0]<-1 #weight the current year more heavily
weight_2018[is.na(weight_2018)]<-1
weight_2019<-dorm_MODIS_2019
weight_2019[weight_2019>0]<-0.5
weight_2019[is.na(weight_2019)]<-0.5
weight_2017<-dorm_MODIS_2017
weight_2017[weight_2017>0]<-0.5
weight_2017[is.na(weight_2017)]<-0.5

dorm_MODIS_avg<-raster::weighted.mean(stack(dorm_MODIS_2017,dorm_MODIS,dorm_MODIS_2019),stack(weight_2017,weight_2018,weight_2019), na.rm=TRUE)
dorm_MODIS_avg
dorm_MODIS_avg<-round(dorm_MODIS_avg)
plot(dorm_MODIS_avg, main='Average Dormancy')


dorm_MODIS_test[dorm_MODIS_test<200]<-NA
dorm_MODIS_2017_test[dorm_MODIS_2017_test<200]<-NA
dorm_MODIS_2019_test[dorm_MODIS_2019_test<200]<-NA
dorm_MODIS_test[dorm_MODIS_test>365]<-NA
dorm_MODIS_2017_test[dorm_MODIS_2017_test>365]<-NA
dorm_MODIS_2019_test[dorm_MODIS_2019_test>365]<-NA

dorm_MODIS_test_avg<-raster::weighted.mean(stack(dorm_MODIS_2017_test,dorm_MODIS_test,dorm_MODIS_2019_test),stack(weight_2017,weight_2018,weight_2019), na.rm=TRUE)
dorm_MODIS_test_avg
dorm_MODIS_test_avg<-round(dorm_MODIS_test_avg)
dorm_MODIS_test_avg
plot(dorm_MODIS_test_avg, main='Average Combined Dormancy')

plot(dorm_MODIS_test_avg-dorm_MODIS_avg, main='Average Dormancy Difference')
dorm_MODIS_test_avg[abs(dorm_MODIS_test_avg-dorm_MODIS_avg)>0]
dorm_MODIS_avg[abs(dorm_MODIS_test_avg-dorm_MODIS_avg)>0]


#Deal with missing values by filling with MSLSP data
phen_dorm_TP <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/dataverse_files/driver_data/ms_lsp/MSLSP_17TNH_2018_TP.nc', varname = 'OGMn')
phen_dorm_Borden <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/dataverse_files/driver_data/ms_lsp/MSLSP_17TNK_2018_Borden.nc', varname = 'OGMn')
phen_dorm_left <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/dataverse_files/driver_data/ms_lsp/MSLSP_17TNJ_2018_Toronto.nc', varname = 'OGMn')
phen_dorm_right <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/dataverse_files/driver_data/ms_lsp/MSLSP_17TPJ_2018_Toronto.nc', varname = 'OGMn')
#data from https://search.earthdata.nasa.gov/search/granules?p=C2102664483-LPDAAC_ECS&pg[0][v]=f&pg[0][qt]=2018-01-01T00%3A00%3A00.000Z%2C2020-01-01T23%3A59%3A59.999Z&pg[0][gsk]=-start_date&g=G2108838872-LPDAAC_ECS&q=MSLSP&sb[0]=-80.62646%2C42.5256%2C-80.08154%2C42.81998&tl=1645222323!3!!&m=43.1892489966389!-81.61083984375!7!1!0!0%2C2 
# ^ CRS error is OK (CRS added in next 2 lines)

crs(phen_dorm_TP)<-'+init=epsg:32617' #projection given in the file (utm in meters)
crs(phen_dorm_Borden)<-'+init=epsg:32617' #projection given in the file (utm in meters)
crs(phen_dorm_left)<-'+init=epsg:32617' #projection given in the file (utm in meters)
crs(phen_dorm_right)<-'+init=epsg:32617' #projection given in the file (utm in meters)
phen_dorm<-mosaic(phen_dorm_left,phen_dorm_right,phen_dorm_TP,phen_dorm_Borden,fun=mean) #merge the left and right rasters
#the function only averages pixels if they overlap (should not be an issue here)

#phen_dorm <- raster('C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/dataverse_files/driver_data/ms_lsp/MSLSP_17TNH_2019_TP.nc', varname = 'OGMn')
#crs(phen_dorm)<-'+init=epsg:32617' #projection given in the file (utm in meters)

phen_dorm_reproj <- projectRaster(phen_dorm, crs=crs(dorm_MODIS_avg))
phen_dorm_resample <-resample(phen_dorm_reproj,dorm_MODIS_avg)
plot(crop(phen_dorm_resample,LC))
plot(phen_dorm_resample,main='MSLSP Dormancy, 2018')

phen_dorm_resample <- round(phen_dorm_resample)

dorm_MODIS_test_avg[is.na(dorm_MODIS_test_avg) & phen_dorm_resample>200] <- phen_dorm_resample[is.na(dorm_MODIS_test_avg) & phen_dorm_resample>200]
dorm_MODIS_avg[is.na(dorm_MODIS_avg) & phen_dorm_resample>200] <- phen_dorm_resample[is.na(dorm_MODIS_avg) & phen_dorm_resample>200]

dorm_MODIS_avg[dorm_MODIS_avg>365]<-365 #any dormancy into the next year set to 365 (otherwise VPRM can't handle it)
dorm_MODIS_test_avg[dorm_MODIS_test_avg>365]<-365

plot(crop(dorm_MODIS_avg,LC))
plot(dorm_MODIS_avg)

writeRaster(dorm_MODIS_avg,'C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MODIS_V061_avg_Dormancy_2018.tif', overwrite=TRUE)
writeRaster(dorm_MODIS_test_avg,'C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MODIS_V061_avg_Dormancy_2018.nc', overwrite=TRUE, varname="EOS", varunit="", 
            longname="End of Season", xname="Longitude",   yname="Latitude")

writeRaster(dorm_MODIS_test_avg,'C:/Users/kitty/Documents/Research/SIF/UrbanVPRM/UrbanVPRM/MODIS_phenology/MODIS_combined_avg_Dormancy_2019.tif', overwrite=TRUE)
