~%2FResearch%2FSIF%2FSMUrF%2Fr%2Fdependencies.r="56EFA318"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2FERA5_temperature_data.R="29CA2442"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2FImpermeable_Surface%2FImpermeable_Surface_Area%2FMODIS_greenup_dormancy.R="EB89E900"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2FImpermeable_Surface%2FImpermeable_Surface_Area%2Fgreenup_dormancy.R="F731FAEF"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2FSeasonal_average.R="674C7CCF"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2Fdataverse_files%2FUrbanVPRM_code%2FERA5_GOES_SwRad_comparison.R="B40ED6A4"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2Fdataverse_files%2FUrbanVPRM_code%2FVPRM_parameters_equations.R="EA30CA18"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2Fdataverse_files%2FUrbanVPRM_code%2Fpre_process_GOES.R="F390A63E"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2Fdataverse_files%2FUrbanVPRM_code%2FprocessEVI_LSWI_MODIS_Landsat_script2.R="663A4ED7"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2Fdataverse_files%2FUrbanVPRM_code%2FprocessEVI_LSWI_script2.R="C685AE92"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2Fdataverse_files%2FUrbanVPRM_code%2FprocessEVI_LSWI_snow_script2.R="2D65BD9B"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2Fdataverse_files%2FUrbanVPRM_code%2FprocessGOES_script4.R="28CD498C"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2Fdataverse_files%2FUrbanVPRM_code%2FprocessLC_ISA_script1.R="365F33DC"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2Fdataverse_files%2FUrbanVPRM_code%2FprocessRAP_script3.R="79DA8A10"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2Fdataverse_files%2FUrbanVPRM_code%2FrunVPRM_script5.R="0CA9D9B6"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2Fdataverse_files%2Fscripts%2FprocessGOES_script4.R="7173CC27"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2Fdataverse_files%2Fscripts%2FrunVPRM_script5.R="658F9A69"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2Fexample_index_to_coordinates.R="97D1DC81"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2Finterpolate_swrad_data.R="C54079C5"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM%2Fresults_GTA_crop.R="46381C4C"
~%2FResearch%2FSIF%2FUrbanVPRM%2FUrbanVPRM_code%2FprocessLC_ISA_script1.R="4F7565C1"
